<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-outposts:1.11.750">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-outposts/1.11.750/aws-java-sdk-outposts-1.11.750.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-outposts/1.11.750/aws-java-sdk-outposts-1.11.750-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-outposts/1.11.750/aws-java-sdk-outposts-1.11.750-sources.jar!/" />
    </SOURCES>
  </library>
</component>